NEXT_PUBLIC_GRAFBASE_API_URL=https://portfolio-next-main-ivandanyliuk.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk5Mzg3OTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVczNzkxTlhFMTRYU0RESzRIR1A1VlAiLCJqdGkiOiIwMUg1VzM3OUI1OTBYN1hQV1ZBQTZNUTY0QiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.m13E_oI75-M9GDw16voASDS7X3uXgAFyf5lN0BEopz0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QC5Tzble1nvq10JInwi8oq0fGtqeKE5NfjTXz1fgvbc=

GITHUB_CLIENT_ID=d5d4d8a42540fe579034
GITHUB_CLIENT_SECRET=34049f34f1f87f537a5478e89df07a2e66d838da